version: '3.7'
services:
  db:
    container_name: postgres_container
    image: postgres
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: root
      PGDATA: /data/postgres
    volumes:
      - ./docker/db_data:/var/lib/postgresql/data
      - ./docker/db/:/docker-entrypoint-initdb.d
    ports:
      - "5432:5432"
    networks:
      - db
    restart: unless-stopped

  php:
    container_name: php
    build: ./docker/php
    ports:
      - "9001:9000"
    volumes:
      - .:/var/www/symfony:cached
      - ./logs/symfony:/var/www/symfony/var/log:cached
    depends_on:
      - db
    networks:
      - db
      - php
  nginx:
    container_name: nginx
    build: ./docker/nginx
    ports:
      - "80:80"
    depends_on:
      - php
    networks:
      - php
    volumes:
      - ./logs/nginx:/var/log/nginx:cached
      - ./:/var/www/symfony:cached

volumes:
  postgres:

networks:
  db:
  php: